# Хост, по которому доступно ваше приложение
APP_HOST=0.0.0.0
# Порт, на котором оно слушает запросы
APP_PORT=8080
# Время жизни сессии в секундах
APP_USER_SESSION_TTL=60 # 1 минута (ДЛЯ ТЕСТОВ)

# Redis connection
# Хост Redis сервера
REDIS_HOST=redis
# Порт Redis сервера
REDIS_PORT=6379
# Пароль для Redis (оставьте пустым, если пароль не используется)
REDIS_PASSWORD=
# Номер базы данных Redis (по умолчанию - 0)
REDIS_DB=0

# MongoDB connection
MONGODB_DATABASE=eventhub
# Имя пользователя для аутентификации в MongoDB
MONGODB_USER=eventhub
# Пароль для аутентификации в MongoDB
MONGODB_PASSWORD=eventhub
# Хост MongoDB сервера
MONGODB_HOST=mongos
# Порт MongoDB сервера
MONGODB_PORT=27017